<!DOCTYPE html>
	<html lang="zh-CN">
	<head>
	<meta charset="utf-8" />
	<meta NAME="keywords" CONTENT="转租,租房,无中介,个人">
	<meta NAME="description" CONTENT="乐转租专为方便个人转租而生">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<title>登陆/注册</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	 body{
		background-image: url(https://static.mytime.net.cn/sublethouse/sublethouse.jpeg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	 }
	 .loginWrapper{
		width: 400px;
		height: 340px;
		position: relative;
		top: 20%;
		border: 2px solid #CFCFCF;
		background-color: #558abe;
		float: right;
		margin-right: 10%;
		border-radius: 10px;
	 }
	 .loginWrapper .logo{
		position: relative;
		top: -40px;
		left: -40px;
		width: 100px;
		height: auto;
	 }
	 .remarkWrapper{
		width: 50%;
		height: 100%;
		padding: 0 10%;
		position: absolute;
	 }
	 .remark{
		color: #FCFCFC;
		position: relative;
		border-radius: 10px;
	 }
	 .remark .title{
		font-size:x-large;
		margin:0.2em;
		display: block;
	 }
	 .remark .text{
		font-size:large;
		color:#CFCFCF;
		margin:0.2em;
		padding:0.2em;
		display: block;
	 }
	 .one{
		top: 20%;
		width: 500px;
		position: absolute;
	 }
	 .two{
		bottom: 25%;
		width: 500px;
		position: absolute;
		right: 10%;
	 }
	</style>
	<script type="text/javascript">
	// borwserRedirect
	(function browserRedirect() {
	var sUserAgent = navigator.userAgent.toLowerCase();
	var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
	var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
	var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
	var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
	var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
	var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
	var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
	var bIsAndroid = sUserAgent.match(/android/i) == 'android';
	
	if (bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid) {
		window.location.href = '/mobile/index.html';
	}
	})();
	</script>
	</head>
	<body>
		<div class="remarkWrapper">
			<div class="remark one">		
				<span class='text'>还在为转租每天到处贴小广告？</span>
				<span class='text'>还在为转租在网上到处乱发帖？</span>
				<span class='title'>乐转租<sup>.</sup>专为方便个人转租而生</span>
			</div>
			<div class="remark two">		
				<span class='text'>还在为住哪犹豫？</span>
				<span class='text'>还在为高额中介费发愁？</span>
				<span class='title'>乐转租<sup>.</sup>和原租客讨价还价</span>
			</div>
		</div>
		
		<div class="loginWrapper">
			<img class='logo' src='https://static.mytime.net.cn/sublethouse/logo.png'/>
		</div>
	
		<div class="copyright">
			乐转租 版权所有&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://www.beian.miit.gov.cn" target=_blank>京ICP备18006197号-1</a> <img src='https://static.mytime.net.cn/sublethouse/footer-8.png'/>
		</div>		
	</body>	
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
	
</script>